{
  "name": "scallop-mini-wallet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "pnpm run build",
    "build": "cp ./src/style.css ./dist/style.css && pnpm build:esm && pnpm build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --check \"**/*.{html,ts,tsx,json,css,md,cjs}\"",
    "format:fix": "prettier --write \"**/*.{html,ts,tsx,json,css,md,cjs}\"",
    "style": "stylelint **/*.{html,css}",
    "style:fix": "stylelint **/*.{html,css} --fix"
  },
  "keywords": [
    "react",
    "typescript"
  ],
  "author": "team@scallop.io",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.2.39",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^40.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "prettier-plugin-tailwindcss": "^0.5.7"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ]
}
